PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13216735/361554/2.49/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h75.88"
		(holeDiam 0.7588)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MCP17003302ETO" (originalName "MCP17003302ETO")
		(multiLayer
			(pad (padNum 1) (padStyleRef c100_h75.88) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c100_h75.88) (pt 1.270, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h75.88) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.541, 0.286) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 -1.841) (pt 3.683 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.683 -1.841) (pt 3.683 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.683 -1.841) (pt -1.143 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 -1.841) (pt -1.143 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 -1.841) (pt 3.683 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.683 -1.841) (pt 3.683 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.683 -1.841) (pt -1.143 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 -1.841) (pt -1.143 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 3.413) (pt 4.683 3.413) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.683 3.413) (pt 4.683 -2.841) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.683 -2.841) (pt -3.6 -2.841) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 -2.841) (pt -3.6 3.413) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 0) (pt -1.143 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 0) (pt -1.143 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 -1.841) (pt -1.143 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 -1.841) (pt -1.143 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 0) (pt -1.143 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 0) (pt -1.143 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 -1.841) (pt -1.143 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 -1.841) (pt -1.143 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.143 0) (pt -1.143 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.413) (startAngle 180.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.683 0) (pt 3.683 -1.841) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.143 0) (pt -1.143 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.413) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.683 0) (pt 3.683 -1.841) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 0) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 0) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MCP1700-3302E_TO" (originalName "MCP1700-3302E_TO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MCP1700-3302E_TO" (originalName "MCP1700-3302E_TO") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP1700-3302E_TO"))
		(attachedPattern (patternNum 1) (patternName "MCP17003302ETO")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MCP1700-3302E/TO")
		(attr "Mouser Part Number" "579-MCP1700-3302E/TO")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700-3302E-TO?qs=h7tZ5KkzNMMPEB66r2rMQw%3D%3D")
		(attr "Arrow Part Number" "MCP1700-3302E/TO")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp1700-3302eto/microchip-technology")
		(attr "Description" "LDO Voltage Regulators 250mA LDO 2%")
		(attr "<Hyperlink>" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1700-Low-Quiescent-Current-LDO-20001826E.pdf")
		(attr "<Component Height>" "5.334")
	)

)
