;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ATTINY167-A15XD"
   (description "8-bit Microcontrollers - MCU 8-bit 16KB Flash LIN 15MHz Auto")
   (family "ANA")
   (package "SOP65P640X110-20N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/ATTINY167-A15XD.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "ATTINY167-A15XD")
   (attribute "Mouser Part Number" "556-ATTINY167-A15XD")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATTINY167-A15XD")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ATTINY167-A15XD")
    (pin "(RXLIN/RXD/ADC0/PCINT0)_PA0" 1 PS)
    (pin "(TXLIN/TXD/ADC1/PCINT1)_PA1" 2 PS)
    (pin "(MISO/DO/OC0A/ADC2/PCINT2)_PA2" 3 PS)
    (pin "(INT1/ISRC/ADC3/PCINT3)_PA3" 4 PS)
    (pin "AVCC" 5 PS)
    (pin "AGND" 6 PS)
    (pin "(MOSI/SDA/DI/ICP1/ADC4/PCINT4)_PA4" 7 PS)
    (pin "(SCK/SCL/USCK/T1/ADC5/PCINT5)_PA5" 8 PS)
    (pin "($SS$/AIN0/ADC6/PCINT6)_PA6" 9 PS)
    (pin "(AREF/XREF/AIN1/ADC7/PCINT7)_PA7" 10 PS)
    (pin "PB0_(PCINT8/OC1AU/DI/SDA)" 20 PS)
    (pin "PB1_(PCINT9/OC1BU/DO)" 19 PS)
    (pin "PB2_(PCINT10/OC1AV/USCK/SCL)" 18 PS)
    (pin "PB3_(PCINT11/OC1BV)" 17 PS)
    (pin "GND" 16 PS)
    (pin "VCC" 15 PS)
    (pin "PB4_(PCINT12/OC1AW/XTAL1/CLKI)" 14 PS)
    (pin "PB5_(PCINT13/ADC8/OC1BW/XTAL2/CLKO)" 13 PS)
    (pin "PB6_(PCINT14/ADC9/OC1AX/INT0)" 12 PS)
    (pin "PB7_(PCINT15/ADC10/OC1BX/$RESET$/DW)" 11 PS)
   )
  )
  (symbol "ATTINY167-A15XD"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 4000 100) (pt 4000 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X110-20N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.9 3.55)
      (pt 3.9 3.55)
      (pt 3.9 -3.55)
      (pt -3.9 -3.55)
      (pt -3.9 3.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.25)
      (pt 2.2 3.25)
      (pt 2.2 -3.25)
      (pt -2.2 -3.25)
      (pt -2.2 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 2.6)
      (pt -1.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 3.25)
      (pt 1.85 3.25)
      (pt 1.85 -3.25)
      (pt -1.85 -3.25)
      (pt -1.85 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 3.5)
      (pt -2.2 3.5))))
   (leg 1 (pt -2.925 2.925) (padstack 0))
   (leg 2 (pt -2.925 2.275) (padstack 0))
   (leg 3 (pt -2.925 1.625) (padstack 0))
   (leg 4 (pt -2.925 0.975) (padstack 0))
   (leg 5 (pt -2.925 0.325) (padstack 0))
   (leg 6 (pt -2.925 -0.325) (padstack 0))
   (leg 7 (pt -2.925 -0.975) (padstack 0))
   (leg 8 (pt -2.925 -1.625) (padstack 0))
   (leg 9 (pt -2.925 -2.275) (padstack 0))
   (leg 10 (pt -2.925 -2.925) (padstack 0))
   (leg 11 (pt 2.925 -2.925) (padstack 0))
   (leg 12 (pt 2.925 -2.275) (padstack 0))
   (leg 13 (pt 2.925 -1.625) (padstack 0))
   (leg 14 (pt 2.925 -0.975) (padstack 0))
   (leg 15 (pt 2.925 -0.325) (padstack 0))
   (leg 16 (pt 2.925 0.325) (padstack 0))
   (leg 17 (pt 2.925 0.975) (padstack 0))
   (leg 18 (pt 2.925 1.625) (padstack 0))
   (leg 19 (pt 2.925 2.275) (padstack 0))
   (leg 20 (pt 2.925 2.925) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.45 0 0 0))
   )
   (model "ATTINY167-A15XD.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
