COMPONENT	NAME=MCP1700-3302E_TO	VALUE=MCP1700-3302E_TO	PREFIX=IC	SYMBOLS=1	PACKAGE=26	PROPERTIES=10
MANUFACTURER=Microchip
COMPONENT_NAME=MCP1700-3302E/TO
Mouser Part Number=579-MCP1700-3302E/TO
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700-3302E-TO?qs=h7tZ5KkzNMMPEB66r2rMQw%3D%3D
Arrow Part Number=MCP1700-3302E/TO
Arrow Price/Stock=https://www.arrow.com/en/products/mcp1700-3302eto/microchip-technology
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1700-Low-Quiescent-Current-LDO-20001826E.pdf
COMPONENT_HEIGHT=5334000
SamacSys_ECAD_Model=13216735/361554/2.49/3/4/Integrated Circuit
PACKAGE	NAME=MCP17003302ETO	X1=0	Y1=0	LAYER=4
LINE	X1=-1143000	Y1=-1841000	X2=3683000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3683000	Y1=-1841000	X2=3683000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3683000	Y1=-1841000	X2=-1143000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=-1841000	X2=-1143000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=3413000	X2=4683000	Y2=3413000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4683000	Y1=3413000	X2=4683000	Y2=-2841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4683000	Y1=-2841000	X2=-3600000	Y2=-2841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-2841000	X2=-3600000	Y2=3413000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1143000	Y1=0	X2=-1143000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=0	X2=-1143000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=-1841000	X2=-1143000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=-1841000	X2=-1143000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=0	X2=-1143000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=0	X1=-1143000	Y1=0	X2=3683000	Y2=0	RADIUS=2413000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=3683000	Y1=0	X2=3683000	Y2=-1841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=0	X1=-2600000	Y1=0	X2=-2400000	Y2=0	RADIUS=100000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=0	X1=-2400000	Y1=0	X2=-2600000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=0	X1=-2600000	Y1=0	X2=-2400000	Y2=0	RADIUS=100000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=758800	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=758800	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=758800	PADNAME=3
TEXT	CONTENT=0	X1=541000	Y1=286000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP1700-3302E_TO	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP1700-3302E_TO	ENGLISH=MCP1700-3302E_TO	FRENCH=MCP1700-3302E_TO
