(part "ATTINY167-A15XD"
    (packageRef "SOP65P640X110-20N")
    (interface
        (port "1" (symbPinId 1) (portName "(RXLIN/RXD/ADC0/PCINT0)_PA0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(TXLIN/TXD/ADC1/PCINT1)_PA1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(MISO/DO/OC0A/ADC2/PCINT2)_PA2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "(INT1/ISRC/ADC3/PCINT3)_PA3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AVCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "(MOSI/SDA/DI/ICP1/ADC4/PCINT4)_PA4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "(SCK/SCL/USCK/T1/ADC5/PCINT5)_PA5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "(%SS%/AIN0/ADC6/PCINT6)_PA6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "(AREF/XREF/AIN1/ADC7/PCINT7)_PA7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PB7_(PCINT15/ADC10/OC1BX/%RESET%/DW)") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PB6_(PCINT14/ADC9/OC1AX/INT0)") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PB5_(PCINT13/ADC8/OC1BW/XTAL2/CLKO)") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PB4_(PCINT12/OC1AW/XTAL1/CLKI)") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VCC") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PB3_(PCINT11/OC1BV)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PB2_(PCINT10/OC1AV/USCK/SCL)") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PB1_(PCINT9/OC1BU/DO)") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PB0_(PCINT8/OC1AU/DI/SDA)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY167-A15XD")
    (property "Mouser_Part_Number" "556-ATTINY167-A15XD")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATTINY167-A15XD")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "8-bit Microcontrollers - MCU 8-bit 16KB Flash LIN 15MHz Auto")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ATTINY167-A15XD.pdf")
    (property "symbolName1" "ATTINY167-A15XD")
)
