LIB ATTINY167-A15XD
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 84 22
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATTINY167-A15XD
ENDPROP
VIEW 1 1 0 -1 -1 81 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 81 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 80 2
POINT - 80 -20
POINT - 4 -20
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 0
POINT - 80 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -2
POINT - 80 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -4
POINT - 80 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -6
POINT - 80 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -8
POINT - 80 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -10
POINT - 80 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -12
POINT - 80 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -14
POINT - 80 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -16
POINT - 80 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -18
POINT - 80 -18
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(RXLIN/RXD/ADC0/PCINT0)_PA0
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(TXLIN/TXD/ADC1/PCINT1)_PA1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(MISO/DO/OC0A/ADC2/PCINT2)_PA2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
(INT1/ISRC/ADC3/PCINT3)_PA3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AGND
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
(MOSI/SDA/DI/ICP1/ADC4/PCINT4)_PA4
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
(SCK/SCL/USCK/T1/ADC5/PCINT5)_PA5
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
(%SS%/AIN0/ADC6/PCINT6)_PA6
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
(AREF/XREF/AIN1/ADC7/PCINT7)_PA7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 84 0
PROP 0 pinLabel 1
PB0_(PCINT8/OC1AU/DI/SDA)
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 81.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 84 -2
PROP 0 pinLabel 1
PB1_(PCINT9/OC1BU/DO)
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 84 -4
PROP 0 pinLabel 1
PB2_(PCINT10/OC1AV/USCK/SCL)
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 84 -6
PROP 0 pinLabel 1
PB3_(PCINT11/OC1BV)
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 84 -8
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 84 -10
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 84 -12
PROP 0 pinLabel 1
PB4_(PCINT12/OC1AW/XTAL1/CLKI)
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 84 -14
PROP 0 pinLabel 1
PB5_(PCINT13/ADC8/OC1BW/XTAL2/CLKO)
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 84 -16
PROP 0 pinLabel 1
PB6_(PCINT14/ADC9/OC1AX/INT0)
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 84 -18
PROP 0 pinLabel 1
PB7_(PCINT15/ADC10/OC1BX/%RESET%/DW)
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -18 0 1.000 5 pinLabel
ENDPIN
ENDLIB
