(part "MCP1700-3302E_TO"
    (packageRef "MCP17003302ETO")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP1700-3302E/TO")
    (property "Mouser_Part_Number" "579-MCP1700-3302E/TO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700-3302E-TO?qs=h7tZ5KkzNMMPEB66r2rMQw%3D%3D")
    (property "Arrow_Part_Number" "MCP1700-3302E/TO")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp1700-3302eto/microchip-technology")
    (property "Description" "LDO Voltage Regulators 250mA LDO 2%")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1700-Low-Quiescent-Current-LDO-20001826E.pdf")
    (property "symbolName1" "MCP1700-3302E_TO")
)
